aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.7.0
asyncpg==0.30.0
attrs==24.3.0
blinker==1.9.0
certifi==2024.12.14
click==8.1.7
Faker==33.1.0
fastapi==0.115.6
Flask==3.1.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
outcome==1.3.0.post0
packaging==24.2
pillow==11.1.0
pluggy==1.5.0
psycopg2-binary==2.9.10
py==1.11.0
pydantic==2.10.3
pydantic_core==2.27.1
pytest==8.3.4
pytest-asyncio==0.25.0
pytest-trio==0.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.19
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.36
starlette==0.41.3
toml==0.10.2
trio==0.27.0
typing_extensions==4.12.2
uvicorn==0.32.1
Werkzeug==3.1.3
